#Thu Oct 03 10:53:23 EDT 2013
/Volumes/FDT/FDT.app/Contents/FDT/features=1377608032000
/Volumes/FDT/FDT.app/Contents/FDT/plugins=1377608035000
/Users/paulscarrone/.eclipse/org.eclipse.platform_4.2.0_54488603/configuration/org.eclipse.update/platform.xml=1380812001000
/Users/paulscarrone/.eclipse/org.eclipse.platform_4.2.0_54488603/features=0
/Volumes/FDT/FDT.app/Contents/FDT/dropins=1377608032000
/Volumes/FDT/FDT.app/Contents/FDT/configuration/org.eclipse.update/platform.xml=1377608032000
/Users/paulscarrone/.eclipse/org.eclipse.platform_4.2.0_54488603/dropins=0
/Volumes/FDT/FDT.app/Contents/FDT/links=0
/Users/paulscarrone/.eclipse/org.eclipse.platform_4.2.0_54488603/links=0
/Users/paulscarrone/.eclipse/org.eclipse.platform_4.2.0_54488603/plugins=0
