{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ActionScript 3",
		"Coffee Formatter",
		"CoffeeScript",
		"Elixir",
		"Fix Mac Path",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Google Spell Check",
		"Grunt",
		"Hacker News Reader",
		"Haml",
		"Handlebars",
		"Jade",
		"JSHint",
		"JSHint Gutter",
		"Kerbal Space Program Configuration Syntax",
		"Markboard",
		"orgmode",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"ReactJS",
		"Ruby Slim",
		"Rust",
		"Sass",
		"SublimeLinter"
	]
}
