{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1Self",
		"Codebug",
		"Elixir",
		"Fix Mac Path",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Grunt",
		"Haml",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"IcedCoffeeScript",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"JSX",
		"Kerbal Space Program Configuration Syntax",
		"Laravel Blade Highlighter",
		"LESS",
		"LiveReload",
		"MarkdownEditing",
		"Origami",
		"Package Control",
		"PhpDoc",
		"Pretty JSON",
		"React Templates",
		"ReactJS",
		"Ruby Slim",
		"Rust Enhanced",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-phpcs",
		"TypeScript",
		"Xdebug Client"
	]
}
