{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Elixir",
		"Fix Mac Path",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Github Tools",
		"Google Spell Check",
		"Grunt",
		"Haml",
		"Handlebars",
		"IcedCoffeeScript",
		"Jade",
		"JSHint",
		"JSHint Gutter",
		"Kerbal Space Program Configuration Syntax",
		"Kulture",
		"MarkdownEditing",
		"OmniSharp",
		"orgmode",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"ReactJS",
		"Ruby Slim",
		"Rust",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-coffeelint"
	]
}
