{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Elixir",
		"Fix Mac Path",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Grunt",
		"Haml",
		"IcedCoffeeScript",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"JSX",
		"Kerbal Space Program Configuration Syntax",
		"LESS",
		"MarkdownEditing",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"ReactJS",
		"Ruby Slim",
		"Rust",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"TypeScript"
	]
}
